Positioned(
            bottom: 120,
            child: Container(
              padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 10),
              margin: const EdgeInsets.only(bottom: 20),
              decoration: BoxDecoration(
                  // color: Colors.white.withOpacity(0.2),
                  // borderRadius: BorderRadius.circular(100),
                  // border: Border.all(
                  //     color: Colors.white.withOpacity(0.35), width: 2),
                  ),
              child: Row(
                mainAxisAlignment: MainAxisAlignment.center,
                mainAxisSize: MainAxisSize.min,
                children: [
                  Visibility(
                    visible: !disableButtons,
                    child: StatefulBuilder(builder: (context, localSetState) {
                      return GestureDetector(
                        onTap: () {
                          final List<int> time = [15, 30, 60, 120, 300, 600];
                          int currentIndex = time
                              .indexOf(widget.cameraBloc.recordDurationLimit);
                          localSetState(() {
                            widget.cameraBloc.setRecordDurationLimit =
                                time[(currentIndex + 1) % time.length];
                          });
                        },
                        child: Row(
                          children: [
                            CircleAvatar(
                              backgroundColor: Colors.white.withOpacity(0.2),
                              radius: 25,
                              child: FittedBox(
                                  child: Text(
                                formatRecordDuration(
                                    widget.cameraBloc.recordDurationLimit),
                                style: const TextStyle(
                                  color: Colors.white,
                                  fontSize: 20,
                                  fontWeight: FontWeight.w300,
                                ),
                              )),
                            ),
                            SizedBox(
                              width: 60,
                            ),
                          ],
                        ),
                      );
                    }),
                  ),
                  IgnorePointer(
                    ignoring:
                        state is! CameraReady || state.decativateRecordButton,
                    child: Opacity(
                      opacity:
                          state is! CameraReady || state.decativateRecordButton
                              ? 0.4
                              : 1,
                      child: RecordButton(
                          state: state, cameraBloc: widget.cameraBloc),
                    ),
                  ),
                  Visibility(
                    visible: !disableButtons,
                    child: Row(
                      children: [
                        SizedBox(
                          width: 60,
                        ),
                        CircleAvatar(
                          backgroundColor: Colors.white.withOpacity(0.2),
                          radius: 25,
                          child: IconButton(
                            onPressed: () async {},
                            icon: const Icon(
                              Icons.photo_library,
                              color: Colors.white,
                              size: 25,
                            ),
                          ),
                        ),
                      ],
                    ),
                  ),
                ],
              ),
            ),
          ),